RENAME_COLUMNS_EXCEL = {
    'Регистационный номер пробы': 'lab_nomer',
    'Масса навески до промывки g1a, г': 'm_do_promiv',
    'Масса навески после промывки g2a, г': 'm_posle_promiv',
    'Масса и процентное содержание  фракций_>10_Масса, г_%': 'm_10',
    'Масса и процентное содержание  фракций_10-5': 'm_10_5',
    'Масса и процентное содержание  фракций_5-2': 'm_5_2',
    'Масса и процентное содержание  фракций_2-1': 'm_2_1',
    'Масса и процентное содержание  фракций_1-0,5': 'm_1_0_5',
    'Масса и процентное содержание  фракций_0,5-0,25': 'm_0_5_0_25',
    'Масса и процентное содержание  фракций_0,25-0,10': 'm_0_25_0_10',
    'Масса и процентное содержание  фракций_0,10-0,05': 'm_0_10_0_05'
}

RENAME_COLUMNS_EXCEL_RAB = {
    'Регистрационный\n№ пробы_2': 'lab_nomer',
    'Уколы/Окатанность_6': 'ukol',
    'Наименование грунта \nпо ГОСТ 25100-2020_7': 'opisanie_razbor',
    'Природная влажность, д.е._19': 'wlashn',
    'Плотность\nг/см3_влажного\nгрунта, р_24': 'plotn',
    'Плотность частиц грунта\nр s, г/см3_26': 'udelka',
    'Содержание органического вещества, %_36': 'organika'
}

COLUMNS_GRAN = [
    'gran_10',
    'gran_5_10',
    'gran_5_2',
    'gran_2_1',
    'gran_1_0_5',
    'gran_0_5_0_25',
    'gran_0_25_0_10',
    'gran_0_10_0_05',
    'gran_0_05_0_01',
    'gran_0_01_0_002',
    'gran_0_002'
]

COLUMNS_GRAN_BD_LAB_NOMER = [
    'lab_nomer',
    *COLUMNS_GRAN,
]


COLUMNS_GRAN_BD = [
    'proba_id',
    *COLUMNS_GRAN,
]

